/*
Powered by Scratch.py.
*/

var magical_number = 234; // 定义变量magical_number
const TIME = 1; // 定义常量time，不可更改
{
    var magical_number = 114514; // 在另一个作用域定义同名变量
    looks_sayforsecs(magical_number, TIME);  // 说114514，TIME后消失
    // 不影响外部作用域
}
magical_number -= 1;
looks_sayforsecs(magical_number, TIME);  // 说233
looks_sayforsecs(10 + 20, TIME);  // 说10+20
looks_sayforsecs(7 % 3 * (10 + 30) / 5, TIME);  // 说7%3*(10+30)/5

if (magical_number >= 100) {
    looks_sayforsecs("Greater than 100", TIME);  // 说Greater than 100
    if (magical_number == 233) {
        var magical_number = "233!!!";
        looks_sayforsecs(magical_number, TIME);  // 说233!!!
    }
    while (true) {
        looks_sayforsecs("Infinite loop", TIME);
    }
} else {
    looks_sayforsecs("Less than or equal to 100", TIME);
}
